[tox]
# Note py313 has a build error on python 3.13 but all of the tests pass.  I'm assuming that
# this is an issue with the build not working on M1 macs.
envlist = py310,py311,py312,py313,py314,lint


[testenv]
changedir = test
setenv =
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH}
commands =
# Using xdist we can run on 8 processors!!!
#    pytest -n 8 --color=yes
deps =
    -rrequirements.txt
    .
    pytest
 #   pytest-xdist

[testenv:py314]
basepython = /Users/chuck/.local/share/uv/python/cpython-3.14.0a5-macos-aarch64-none/bin/python3.14

